# Local DB
DATABASE_URL="postgres://postgres:Pulak91@localhost:5432/shipReport"

# Prod DB
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19HeW5lZXgxQzFkRHE1VEd0UWtsWkUiLCJhcGlfa2V5IjoiMDFLQlQyQTQ0WEZWS0pGQ1ozNEtCWTU3N1AiLCJ0ZW5hbnRfaWQiOiI5ZDRjZDNmMmExYWQ5NzEyMmY4NTYzYTk2ZDZkYWJlYTNhMzc5MDQ1ODM2YmYyMDQ5YmU3MDI1NzgzMTk2MzRkIiwiaW50ZXJuYWxfc2VjcmV0IjoiZDVmN2ZjODAtYjgwNC00NGUwLTgzNzEtMmYyODYwY2M1NjA2In0.jnmxqTOd7nO4JGPqZ8B6yzWvZWuCk5XhiHGuRfwqo-Q"